<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chimi's Den</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Internal CSS for About Me Page */

      #about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        text-align: center;
      }

      #profile-pic {
        border-radius: 10px;
        width: 65%;
        height: 450px;
        margin-bottom: -50px;
        object-fit: cover;
        z-index: 1;
        position: relative;
        margin-top: 50px;
      }

      #intro-card {
        background-color: #68b0ab;
        border-radius: 5px;
        width: 80%;
        max-width: 500px;
        padding: 20px 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
        z-index: 2;
        margin-bottom: 20px;
      }

      #detail {
        text-align: center;
        padding: 20px;
        width: 80%;
        max-width: 500px;
        font-size: larger;
      }

      #links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        width: 100%;
        max-width: 100%;
        padding: 0 10px;
      }

      .link-card {
        background-color: #efeff3;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 25%;
        padding: 20px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Updated transition for smoother effect */
        text-align: center;
        margin: 0 1%;
      }

      .link-card:hover {
        transform: scale(1.05); /* Updated transform property */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated box-shadow property */
      }

      .link-card h2 {
        margin-top: 0;
      }

      .link-card p {
        margin: 10px 0 0;
      }

      .link-card i.icon {
        font-size: 2em;
        margin-bottom: 10px;
        display: block;
      }
      .dropdown {
        position: relative;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #68b0ab;
        max-width: 110px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content li {
        padding: 10px;
        display: block;
        width: 100%;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content > li:hover a {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="index.html"
            ><img src="./assets/chimis_den_logo.png" alt="Your Logo"
          /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="about.html"  class="active">About Me</a>
            <!-- Add dropdown content -->
            <ul class="dropdown-content">
              <li><a href="about.html">Myself</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="downloads.html">Downloads</a></li>
        </ul>
      </nav>
    </header>

    <div id="about-section">
      <img src="./assets/about me pic.jpg" alt="Your Name" id="profile-pic" />
      <div id="intro-card">
        <h1>
          Hello! I'm Chimi Denkar, a passionate blogger with a love for sharing
          my experiences and learnings...
        </h1>
      </div>
      <div id="detail">
        <p>
          Hello! I'm Chimi, a wanderlust-fueled individual currently mastering
          the digital domain with a degree in Information Technology. When I'm
          not immersed in code, you'll find me exploring the globe, savoring
          diverse cuisines, and immersing in different cultures. My love for
          music and movies runs deep, providing a rhythm to my adventures both
          onscreen and off.<br /><br />
          In this space, I share my travel tales, food escapades, musical
          musings, movie reviews, and snippets from my academic journey in IT.
          It's a blend of passions that make life an exhilarating journey.<br /><br />
          Welcome to Chimi's Den, a canvas where each post is a voyage into the
          experiences that shape my world. Join me as I navigate through the
          realms of the tangible and digital, always with a tune in my heart and
          an appetite for the unexplored.
        </p>
      </div>
      <div id="links">
        <div class="link-card faq-card" onclick="location.href='faq.html'">
          <i class="fas fa-question-circle icon"></i>
          <h2>Frequently Asked Questions</h2>
          <p>Have questions? Find answers to commonly asked questions here.</p>
        </div>
        <div
          class="link-card testimonial-card"
          onclick="location.href='testimonials.html'"
        >
          <i class="fas fa-comment-dots icon"></i>
          <h2>Testimonials</h2>
          <p>See what people are saying about my blog.</p>
        </div>
      </div>
    </div>

    <footer>
      <div id="social-icons">
        <a href="https://www.instagram.com" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="mailto:your-email@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i
        ></a>
      </div>
      <p>Chimi Denkar @2023</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
