<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chimi's Den</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inconsolata", monospace;
        background-color: #faf3dd;
        min-height: 100vh;
      }
      header nav {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      }

      .container {
        display: flex;
        align-items: center;
        min-height: 80vh;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        padding-left: 20vw;

      }
      
      .text-box {
        height: 100vh;

        padding: 20px;
        /* box-sizing: border-box; */
        color: #1e1e1e;
        text-align: center;
        background-color: #68b0ab;
      }
      .side-bar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20vw;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #68b0ab;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    .side-bar > a{
      text-decoration: none;
      color: #faf3dd;
      font-size: 2rem;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      transition: ease-in-out 0.3s;
    }
      
    .image-box {
      text-align: center;
      padding: 100px 50px;
      margin: 0 auto;
   }
    
  .image-box img {
    width : 80vw;
    height: 100vh;
  }
  #links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
  }

  .link-card {
    background-color: #efeff3;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    object-fit: contain;
    padding: 80px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Updated transition for smoother effect */
    text-align: center;
    margin: 1% 2%;
    background-size: cover;
    background-position: center;
    position: relative; /* Add this line */
  }


  .link-card:hover {
    transform: scale(1.05); /* Updated transform property */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated box-shadow property */
  }

  .link-card h2 {
    margin-top: 0;
  }

  .link-card p {
    margin: 10px 0 0;
  }

  .link-card i.icon, .link-card p, .link-card h2{
    font-size: 2em;
    margin-bottom: 10px;
    display: none;
  }
  

  
  
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="index.html"
            ><img src="./assets/chimis_den_logo.png" alt="Your Logo"
          /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="downloads.html">Downloads</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="side-bar">
        <a href="./portfolio.html">Portfolio</a>
          <a href="./career.html">Career</a>
          <a href="./skills.html">Skills</a>
          <a href="./experience.html">Experience</a>
          <a href="./travels.html">Travels</a>
          <a href="./hobbies.html">Hobbies</a>
          <a href="./achievement.html" style="text-decoration: underline;">Achievement</a>


     
      </div>
   
      <div class="image-box">

        <h1 >Journey of Accomplishments</h1>


        <div id="links">
          <div class="link-card faq-card" style="background-image: url('./assets/ach1.png');">

            <i class="fas fa-headphones icon"></i>
            <h2>Music</h2>
            <p>Immersing myself in various genres of music is not just a hobby; it's my ultimate source of relaxation and inspiration.</p>
          </div>
          
          <div class="link-card testimonial-card" style="background-image: url('./assets/ach2.png');">

            <i class="fas fa-utensils icon"></i>
            <h2>Cooking</h2>
            <p>Exploring new recipes and experimenting in the kitchen allows me to unleash my creativity and share delicious experiences with loved ones.</p>
          </div>
        </div>
        <div id="links">
          <div class="link-card faq-card" style="background-image: url('./assets/ach3.png');">

            <i class="fas fa-spa icon"></i>
            <h2>Yoga</h2>
            <p>Practicing yoga is more than just a physical exercise; it's a holistic journey that nourishes my mind, body, and soul.</p>
          </div>
          
          <div
            class="link-card testimonial-card " style="background-image: url('./assets/ach4.png'); " >
          </div>
        </div>
        <div id="links">
            <div class="link-card faq-card" style="background-image: url('./assets/ach5.png');">
  
              <i class="fas fa-spa icon"></i>
              <h2>Yoga</h2>
              <p>Practicing yoga is more than just a physical exercise; it's a holistic journey that nourishes my mind, body, and soul.</p>
            </div>
            
            <div
              class="link-card testimonial-card " style="background-image: url('./assets/ach6.png'); " >
            </div>
          </div>
      </div>
    </div>

    </div>
    
  

    <footer>
      <div id="social-icons">
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="mailto:your-email@gmail.com" target="_blank"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
      <p>Chimi Denkar @2023</p>
    </footer>
  </body>
</html>
