<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chimi's Den</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inconsolata", monospace;
        background-color: #faf3dd;
        min-height: 100vh;
      }
      header nav {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        min-height: 80vh;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        padding-left: 20vw;
      }

      .text-box {
        height: 100vh;

        padding: 20px;
        color: #1e1e1e;
        text-align: left;
        background-color: #68b0ab;
      }
      .side-bar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20vw;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #68b0ab;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .side-bar > a {
        text-decoration: none;
        color: #faf3dd;
        font-size: 2rem;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        transition: ease-in-out 0.3s;
      }

      .image-box {
        text-align: center;
        padding: 100px 50px;
      }

      .image-box img {
        width: 80vw;
        height: 100vh;
      }
      .dropdown {
        position: relative;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #68b0ab;
        max-width: 110px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content li {
        padding: 10px;
        display: block;
        width: 100%;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content > li:hover a {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="index.html"
            ><img src="./assets/chimis_den_logo.png" alt="Your Logo"
          /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="about.html">About Me</a>
            <!-- Add dropdown content -->
            <ul class="dropdown-content">
              <li><a href="about.html">Myself</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="downloads.html">Downloads</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="side-bar">
        <a href="./portfolio.html">Portfolio</a>
        <a href="./career.html" style="text-decoration: underline">Career</a>
        <a href="./skills.html">Skills</a>
        <a href="./experience.html">Experience</a>
        <a href="./travels.html">Travels</a>
        <a href="./hobbies.html">Hobbies</a>
        <a href="./achievement.html">Achievement</a>
      </div>

      <div class="image-box">
        <h1>Career Chronicles: Navigating Paths to Success</h1>
        <div
          class="container"
          style="
            display: flex;
            flex-direction: row;
            padding: 20px;
            height: 600px;
            justify-content: center;
          "
        >
          <div
            style="
              margin-right: 50px;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
            "
          >
            <div
              class=""
              style="
                border: #1e1e1e dashed 10px;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4rem;
                font-weight: bold;
              "
            >
              1
            </div>
            <div
              class=""
              style="
                border: #1e1e1e dashed 10px;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4rem;
                font-weight: bold;
              "
            >
              2
            </div>
            <div
              class=""
              style="
                border: #1e1e1e dashed 10px;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4rem;
                font-weight: bold;
              "
            >
              3
            </div>
          </div>

          <div
            style="
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              font-size: 1.25rem;
            "
          >
            <div class="section">
              <p>
                <strong
                  >Accountant at Lhojong Insurance Brokers Private
                  Limited</strong
                >
              </p>
              <p>Location: Thimphu, Bhutan | Year: 2019-2021</p>
              <p>
                As an Accountant at Lhojong Insurance Brokers, I play a crucial
                role in maintaining financial records and ensuring compliance
                with accounting standards. I handle various financial
                transactions, prepare reports, and contribute to the overall
                financial health of the company.
              </p>
            </div>

            <div class="section">
              <p>
                <strong>Sales Associate in the United Arab Emirates</strong>
              </p>
              <p>Location: United Arab Emirates | Years: 2016 - 2018</p>
              <p>
                My experience as a Sales Associate in the UAE provided me with
                valuable insights into customer relations and sales strategies.
                I interacted with diverse clientele, honing my communication
                skills and understanding of international markets.
              </p>
            </div>

            <div class="section">
              <p><strong>Accountant at naba Travels</strong></p>
              <p>Location: [Location] | Years: 2015 - 2016</p>
              <p>
                During my tenure at Naba Travels, I managed financial
                operations, including budgeting, payroll, and expense tracking.
                This experience enhanced my proficiency in financial management
                within the travel industry.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div id="social-icons">
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="mailto:your-email@gmail.com" target="_blank"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
      <p>Chimi Denkar @2023</p>
    </footer>
  </body>
</html>
