<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chimi's Den</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inconsolata", monospace;
        background-color: #faf3dd;
      }

      /* style for navbar */
      header nav {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #68b0ab;
        padding: 10px;
      }

      header nav #logo img {
        height: 50px;
        padding-left: 50px;
      }

      header nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        padding-right: 50px;
      }

      header nav ul li {
        margin: 0 10px;
      }

      header nav ul li a {
        text-decoration: none;
        font-family: "Inconsolata", monospace;
        color: #1e1e1e;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-weight: bold; /* Changed from bolder */
        font-size: large;
      }

      header nav ul li a:hover {
        color: #fff;
      }

      /* style for footer */
      footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: #1e1e1e;
        padding: 15px;
        width: 100%;
        bottom: 0;
        height: 100px;
      }

      footer #social-icons i {
        color: #fff;
        margin: 0px 7px;
        font-size: 25px;
      }

      footer p {
        color: #fff;
        font-size: smaller;
      }

      /* style for about us page */
      #links {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .link-card {
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 40%;
        padding: 20px;
        cursor: pointer;
        transition: transform 0.3s;
      }

      .link-card:hover {
        transform: translateY(-10px);
      }

      .link-card h2 {
        margin-top: 0;
      }

      .link-card p {
        margin: 10px 0 0;
      }

      /* Contact Us */
      #contact {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 150px;
        line-height: 1.6;
      }
      
      .contact-image img {
        width: 500px;
        border-radius: 20px 20px 20px 20px;
        margin-right: 150px; /* Added margin to create space */
      }

      .contact-form h1 {
        font-size: 36px; /* Adjust the font size as needed */
        margin-bottom: 10px;
      }

      .contact-form {
        max-width: 400px;
        width: 100%;
      }

      .contact-form h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .contact-form p {
        font-size: 17px;
        margin-bottom: 20px;
      }

      .contact-form input,
      .contact-form textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        height: 20px; /* Adjust the height as needed */
        border-radius: 10px; /* Adds curved edges */
        padding: 10px; /* Adds padding for better spacing */
      }

      .contact-form textarea {
        height: 150px; /* Adjust the height of the textarea as needed */
        border: 2px solid #1e1e1e; /* Added border property */
      }

      .contact-form button {
        background-color: #68b0ab;
        color: white;
        border: #1e1e1e;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: ease-in-out 0.3s;
        border:2px solid #1e1e1e;
        border-radius: 10px 10px 10px 10px;
      }
      .contact-form button:hover {
      transform: scale(1.1);
      }
      

      #errorMessage {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="index.html"
            ><img src="./assets/chimis_den_logo.png" alt="Your Logo"
          /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="downloads.html">Downloads</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="contact">
        <div class="contact-image">
          <img src="./assets/contact_img.png" alt="Contact Image" />
        </div>
        <div class="contact-form">
          <h1>Get in Touch!</h1>
          <p>
            Have questions, suggestions, or just want to say hello? I would love
            to hear from you! Fill out the form below and I'll get back to you
            as soon as possible. Feel free to reach out!
          </p>
          <form id="contactForm">
            <input type="text" id="name" placeholder="Name" name="name" required /><br />
            <input type="email" id="email" placeholder="Email" name="email" required /><br />
            <textarea id="message" placeholder="Message" name="message" required></textarea><br />
            <button type="submit">Submit</button>
          </form>
          <div id="errorMessage" style="color: red"></div>
        </div>
      </section>
    </main>

    <footer>
      <div id="social-icons">
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="mailto:your-email@gmail.com" target="_blank"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
      <p>Chimi Denkar @2023</p>
    </footer>

    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var message = document.getElementById("message").value;
          var errorMessage = document.getElementById("errorMessage");

          if (!name || !email || !message) {
            errorMessage.textContent = "All fields are required.";
            return;
          }

          errorMessage.textContent = "";

          // At this point, the form is valid. You can send the data using a service like Formspree.
          // You'll need to set up your Formspree endpoint in the 'action' attribute of the form.

          document.getElementById("contactForm").reset(); // Reset the form after submission
        });
    </script>
  </body>
</html>
