<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chimi's Den</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inconsolata", monospace;
        background-color: #faf3dd;
        min-height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        min-height: 80vh;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        padding-left: 20vw;

      }
      
      .text-box {
        height: 100vh;

        padding: 20px;
        /* box-sizing: border-box; */
        color: #1e1e1e;
        text-align: center;
        background-color: #68b0ab;
      }
      .side-bar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20vw;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #68b0ab;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    .side-bar > a{
      text-decoration: none;
      color: #faf3dd;
      font-size: 2rem;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      transition: ease-in-out 0.3s;
    }
      
    .image-box {
      text-align: center;
      padding: 100px 50px;
   }
    
  .image-box img {
    width : 80vw;
    height: 100vh;
  }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="index.html"
            ><img src="./assets/chimis_den_logo.png" alt="Your Logo"
          /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="downloads.html">Downloads</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="side-bar">
        <a href="./portfolio.html">Portfolio</a>
          <a href="./career.html">Career</a>
          <a href="./skills.html">Skills</a>
          <a href="./experience.html">Experience</a>
<a href="./travels.html">Travels</a>
          <a href="./hobbies.html" style="text-decoration: underline;">Hobbies</a>

     
      </div>
   
      <div class="image-box">
        <img src="/assets/portfolio.jpg" alt="Portfolio Image" />
      </div>
    </div>

    </div>
    
  

    <footer>
      <div id="social-icons">
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="mailto:your-email@gmail.com" target="_blank"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
      <p>Chimi Denkar @2023</p>
    </footer>
  </body>
</html>
