<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chimi's Den</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inconsolata", monospace;
        background-color: #faf3dd;
        min-height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        min-height: 80vh;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;

        padding-left: 20vw;

      }
      
      .text-box {
        height: 100vh;
        padding: 20px;
        color: #1e1e1e;
        text-align: center;
        background-color: #68b0ab;
      }
      .side-bar {
        width:25vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20vw;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #68b0ab;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
    .side-bar > a{
      text-decoration: none;
      color: #faf3dd;
      font-size: 2rem;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      transition: ease-in-out 0.3s;
    }
      
      .image-box {
        width: 100%;
        height: 100vh;
        margin-top: 50px;
        display: flex;
        flex-direction:column ;
        justify-content: flex-start;
        align-items: center;
        
      }
      .image-box > h1{
        font-size: 4rem;
        font-weight: 800;
      }
      .image-box-content{
display: flex;
justify-content: space-around;
align-items: center;
background-color: #68b0ab;
height: 500px;
/* width: 80%; */
padding: auto 0px auto 50px;
border-radius: 20px;
      }
      .image-box-text{
width: 40vw;
padding-left: 30px;
font-size: 1.4rem;
      }
    .image-box-image{
      background-color: black;;
      width: 400px;
      height: 500px;
   background:url(./assets/profile.jpg);
      opacity: 90%;
    background-size: cover;
    background-position:top;
    border-radius: 0 20px 20px 0;
    transition: ease-in-out 0.3s;
    }
    .image-box-image:hover{
      box-shadow: #1e1e1e 5px;
      opacity: 100%;
      scale: 1.05;
    }
      
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="index.html"
            ><img src="./assets/chimis_den_logo.png" alt="Your Logo"
          /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="downloads.html">Downloads</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="side-bar">
        <a href="./portfolio.html" style="text-decoration: underline;">Portfolio</a>
          <a href="./career.html">Career</a>
          <a href="./skills.html">Skills</a>
          <a href="./experience.html">Experience</a>
          <a href="./travels.html">Travels</a>
          <a href="./hobbies.html">Hobbies</a>
          <a href="./achievement.html">Achievement</a>

      </div>
   
      <div class="image-box">
        <h1>Portfolio</h1>
        <div class="image-box-content">
          <div class="image-box-text">
<p> Hi, I am <strong> Chimi Denkar</strong></p>
<p> <strong>Age</strong>: 30</p>
<p> <strong>Resident Of</strong>: Thimphu, Bhutan</p>
<p> <strong>Education</strong>: Bachelors in Computer Science</p>
<p> <strong>Occupation</strong>: Student</p>
<p> <strong>Interests</strong>: Web Development, Travelling, Photography, Reading</p>
          </div>
          <div class="image-box-image">
          </div>
        </div>
      </div>
    </div>

    </div>
    
  

    <footer>
      <div id="social-icons">
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="mailto:your-email@gmail.com" target="_blank"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
      <p>Chimi Denkar @2023</p>
    </footer>
  </body>
</html>
