<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chimi's Den</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inconsolata", monospace;
        background-color: #faf3dd;
        min-height: 100vh;
      }
      header nav {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      }
      .container {
        display: flex;
        align-items: center;
        min-height: 80vh;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        padding-left: 20vw;

      }
      
      .text-box {
        height: 100vh;

        padding: 20px;
        /* box-sizing: border-box; */
        color: #1e1e1e;
        text-align: center;
        background-color: #68b0ab;
      }
      .side-bar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20vw;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #68b0ab;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
    .side-bar > a{
      text-decoration: none;
      color: #faf3dd;
      font-size: 2rem;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      transition: ease-in-out 0.3s;
    }
      
    .image-box {
      text-align: center;
      padding: 100px 50px;
   }
    
  .image-box img {
    width : 200px;
    margin:-10px 20px;
    height: auto;
  }
  #links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
  }

  .link-card {
    display: flex;
    background-color: #faf3dd;
    border: 1px solid #68b0ab;
    border-radius: 5px;
    width: 100%; /* Adjust this value to control the maximum width of the card */
    height: fit-content;
    margin: 1% 2%;
    padding: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .link-card:hover {
    transform: scale(1.05); /* Updated transform property */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated box-shadow property */
  }

  .link-card h2 {
    margin-top: 0;
  }

  .link-card p {
    margin: 10px 0 0;
  }

  .link-card i.icon {
    font-size: 2em;
    margin-bottom: 10px;
    display: block;
  }
  .skills{
    display: flex;
    flex-direction: column;
    align-items:start;
    text-align: start;
  }
  .link-card img {
    font-size: 2em;
    margin-left: -30px;
    margin-top: -30px;
    margin-bottom: -30px;
    width:200px;
    /* Set the maximum width of the images */
  }
  .linkdiv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="index.html"
            ><img src="./assets/chimis_den_logo.png" alt="Your Logo"
          /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="downloads.html">Downloads</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="side-bar">
        <a href="./portfolio.html">Portfolio</a>
          <a href="./career.html">Career</a>
          <a href="./skills.html" style="text-decoration: underline;">Skills</a>
          <a href="./experience.html">Experience</a>
          <a href="./travels.html">Travels</a>
          <a href="./hobbies.html">Hobbies</a>
          <a href="./achievement.html">Achievement</a>

     
      </div>
   
      <div class="image-box">

        <h1 >Crafting Competence: My Skills Portfolio</h1>
        <div class="linkdiv">
          <div class="link-card faq-card">
            <img src="./assets/skill1.jpg" alt="skill image" />
            <div class="skills">
              <h2>Accounting and Financial Management</h2>
              <p>Proficient in financial accounting, reporting, and analysis. Experienced in managing budgets, financial statements, and conducting financial audits.</p>
            </div>
          </div>

          <div class="link-card faq-card">
            <img src="./assets/skill2.jpg" alt="skill image" />
            <div class="skills">
              <h2>Sales and Customer Service</h2>
              <p> Skilled in sales strategies, client relationship management, and providing excellent customer service. Demonstrated ability to meet sales targets and exceed customer expectations.</p>
            </div>
          </div>
          <div class="link-card faq-card">
            <img src="./assets/skill3.jpg" alt="skill image" />
            <div class="skills">
              <h2>Team Leadership and Management</h2>
              <p>Skilled in leading and managing teams, delegating tasks, and ensuring the achievement of organizational goals. Effective in fostering a collaborative work environment.</p>
            </div>
          </div>

          <div class="link-card faq-card">
            <img src="./assets/skill4.jpg" alt="skill image" />
            <div class="skills">
              <h2>Problem Solving and Decision Making</h2>
              <p>Strong analytical and problem-solving skills. Demonstrated ability to make informed decisions under pressure and in complex situations.</p>
            </div>
          </div>
          <div class="link-card faq-card">
            <img src="./assets/skill6.jpg" alt="skill image" />
            <div class="skills">
              <h2>HTML and CSS Web Development</h2>
              <p>Proficient in creating and styling web pages using HTML and CSS. Experienced in building responsive and visually appealing websites. Strong understanding of web design principles and best practices.</p>
            </div>
          </div>
        </div>

          
        </div>
      </div>
    </div>

    </div>
    
  

    <footer>
      <div id="social-icons">
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="mailto:your-email@gmail.com" target="_blank"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
      <p>Chimi Denkar @2023</p>
    </footer>
  </body>
</html>
