body {
  margin: 0;
  padding: 0;
  font-family: "Inconsolata", monospace;
  background-color: #faf3dd;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* style for navbar */
header nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #68b0ab;
  padding: 10px;
  width: 100vw;
  z-index: 1000;
}

header nav #logo img {
  height: 50px;
  padding-left: 50px;
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  padding-right: 50px;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  text-decoration: none;
  font-family: "Inconsolata", monospace;
  color: #1e1e1e;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-weight: bold; /* Changed from bolder */
  font-size: large;
}

header nav ul li a:hover {
  color: #fff;
  transition: ease-in-out 0.3s;
}
.active {
  color: #fff;
  text-decoration: underline;
  transition: ease-in-out 0.3s;
}
/* nav drop down for about */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #68b0ab;
  max-width: 110px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  padding: 10px;
  display: block;
  width: 100%;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content > li:hover a {
  color: #fff;
}

/* style for footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #1e1e1e;
  width: 100%;
  bottom: 0;
  height: 100px;
  position: relative;
  flex-shrink: 0; /* Prevent footer from shrinking */
}

footer #social-icons i {
  color: #fff;
  margin: 0px 7px;
  font-size: 25px;
  text-decoration: none;
}

footer p {
  color: #fff;
  font-size: smaller;
}
footer a {
  text-decoration: none;
}

/* Index page */
.Hero-Section {
  width: 95%;
  min-height: 800px;
  display: flex;
  justify-content: space-between;
  padding-left: 5vw;
}

.Highlights {
  height: 600px;
  width: 100%;
  background-color: #68b0ab;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  font-weight: 600;
}

.Lights {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

.Light {
  height: 400px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
}

.Light p {
  color: white;
  font-size: 20px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 0.3s;
}

.Light p:hover {
  margin: 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 400px;
}

.parallax {
  min-height: 500px;
  background-image: url("../assets/lake.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* color: white; */
}

.parallax button {
  height: 50px;
  width: 150px;
  font-size: 1.25rem;
  color: #fff;
  border-radius: 10px;
  border-color: white;
  background-color: #ffffff00;
  transition: ease-in-out 0.3s;
}

.parallax h1 {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
  font-weight: 600;
  color: #00000003;
  font-size: 4rem;
}

.parallax button:hover {
  color: #000;
  background-color: #ffffff;
}

.Upcoming-Events {
  text-align: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.Upcoming-Events > h1 {
  font-size: 3rem;
  font-weight: 600;
}

.Head-Content {
  text-align: left;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "Inconsolata", monospace;
  font-size: 22px;
}

.Event-Collection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 75px;
}

.Event-Tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  margin-bottom: 4rem;
  box-sizing: content-box;
  border-radius: 10px;
  height: 300px;
  width: 400px;
  text-align: left;
  background-color: #68b0ab;
  color: aliceblue;
}

.Xp {
  height: 50px;
  width: 150px;
  font-size: 1.25rem;
  color: #fff;
  border-radius: 10px;
  border-color: white;
  background-color: #68b0ab;
  transition: ease-in-out 0.3s;
}

.Xp:hover {
  color: #000;
  background-color: #ffffff;
  border-color: black;
}

.LinkIn {
  height: 50px;
  width: 150px;
  font-size: 1.25rem;
  color: #000;
  border-radius: 10px;
  border-color: black;
  background-color: #ffffff00;
  transition: ease-in-out 0.3s;
}

.LinkIn:hover {
  color: #000;
  background-color: #ffffff;
  border-color: black;
}

/* About Page */
#about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
}

#profile-pic {
  border-radius: 10px;
  width: 65%;
  height: 450px;
  margin-bottom: -50px;
  object-fit: cover;
  z-index: 1;
  position: relative;
  margin-top: 50px;
}

#intro-card {
  background-color: #68b0ab;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
  padding: 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
}

#detail {
  text-align: center;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  font-size: larger;
}

#links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  max-width: 100%;
  padding: 0 10px;
}

.link-card {
  background-color: #efeff3;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 25%;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Updated transition for smoother effect */
  text-align: center;
  margin: 0 1%;
}

.link-card:hover {
  transform: scale(1.05); /* Updated transform property */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated box-shadow property */
}

.link-card h2 {
  margin-top: 0;
}

.link-card p {
  margin: 10px 0 0;
}

.link-card i.icon {
  font-size: 2em;
  margin-bottom: 10px;
  display: block;
}

/* Frequently Asked Question */
#faq-section {
  max-width: 55%;
  margin: 100px auto;
  margin-top: 150px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
  border-bottom: 1px solid #eee;
  padding: 15px;
  cursor: pointer;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  display: none;
  padding: 10px 0;
  color: #555;
}

.faq-item.open .faq-answer {
  display: block;
}

.arrow {
  transition: transform 0.3s;
}

.faq-item.open .arrow {
  transform: rotate(180deg);
}
#main-content {
  flex: 1 0 auto; /* Allow this container to grow and shrink, but not shrink below its initial size */
}

/* Testimonials */
#testimonial-section {
  margin: 200px auto;
  width: 60%;
  text-align: center;
}

.testimonial {
  display: none;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.testimonial.active {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.testimonial-image {
  border-radius: 100%;
  border: 3px solid #68b0ab;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.testimonial-content {
  flex-grow: 1;
}

.testimonial-text {
  font-size: 1.2em;
  margin-bottom: 10px;
  text-align: left;
  color: #000;
}

.testimonial-author {
  font-weight: bold;
  text-align: right;
}

#testimonial-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.testimonial-button {
  margin: 0 10px;
  cursor: pointer;
  background-color: #68b0ab;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1em;
}

.testimonial-button:hover {
  background-color: #497f91;
}

#main-content {
  flex: 1 0 auto; /* Allow this container to grow and shrink, but not shrink below its initial size */
}

/* Blogs */
.gratitude {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../assets/gratitude.jpeg);
  background-size: cover;
  background-position: center;
  transition: ease-in-out 0.5s;
}
.gratitude > p {
  font-size: 6rem;
  font-weight: bold;
  color: #faf3dd;
}
.gratitude:hover {
  opacity: 0.9;
}
.gratitude > button {
  height: 50px;

  font-size: 1.25rem;
  border-radius: 10px;
  border-color: black;
  background-color: #68b0ab;

  transition: ease-in-out 0.3s;
}
.gratitude > button > a {
  text-decoration: none;
  color: #ffffff;
}

.gratitude > button:hover {
  border-color: #fff;
  background-color: #afafaf;
  color: black;
}

.row {
  display: flex;
  flex-direction: row;
  margin-left: 15rem;
  margin-bottom: 4rem;
  column-gap: 2rem;
}
.one {
  /* margin-left: 4rem; */
  width: 20rem;
  background-color: #68b0ab;
  color: #f1f1f1;
  /* Background color for the card */
  padding: 1rem;
  /* Padding around the card content */

  border-radius: 8px;

  /* Rounded corners for the card */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Box shadow for the card */
}

.one > img {
  height: 15rem;
  width: 20rem;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
  background-position: center;
}
.one > p {
  font-weight: 100;
}
.blogs {
  text-align: center;
  margin-top: 50px;
  font-size: 3rem;
}

/* Contacts */
#links {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.link-card {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 40%;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.link-card:hover {
  transform: translateY(-10px);
}

.link-card h2 {
  margin-top: 0;
}

.link-card p {
  margin: 10px 0 0;
}

/* Contact Us */
#links {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.link-card {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 40%;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.link-card:hover {
  transform: translateY(-10px);
}

.link-card h2 {
  margin-top: 0;
}

.link-card p {
  margin: 10px 0 0;
}

/* Contact Us */
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 150px;
  line-height: 1.6;
  margin-top: 50px;
}

.contact-image img {
  width: 500px;
  margin-top: 40px;
  border-radius: 20px 20px 20px 20px;
  margin-right: 150px; /* Added margin to create space */
}

.contact-form h1 {
  font-size: 36px; /* Adjust the font size as needed */
  margin-bottom: 10px;
}

.contact-form {
  max-width: 400px;
  width: 100%;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form p {
  font-size: 17px;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  height: 20px; /* Adjust the height as needed */
  border-radius: 10px; /* Adds curved edges */
  padding: 10px; /* Adds padding for better spacing */
}

.contact-form textarea {
  height: 150px; /* Adjust the height of the textarea as needed */
  border: 2px solid #1e1e1e; /* Added border property */
}

.contact-form button {
  background-color: #68b0ab;
  color: white;
  border: #1e1e1e;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
  border: 2px solid #1e1e1e;
  border-radius: 10px 10px 10px 10px;
}
.contact-form button:hover {
  transform: scale(1.1);
}

#errorMessage {
  margin-top: 10px;
}

/* downloads */

.Dcontainer {
  max-width: 800px;
  height: 60vh;
  margin: 0 auto 100px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.Dcontainer h1 {
  color: #333;
}

.Dcontainer h2 {
  color: #333;
  margin-top: 20px;
}

.Dcontainer p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.Dcontainer ul {
  list-style-type: none;
  padding: 0;
}

.Dcontainer li {
  padding: 10px;
  display: flex;
  align-items: center;
}

.Dcontainer li i {
  font-size: 36px;
  color: #68b0ab;
  margin-right: 10px;
}

.Dcontainer li a {
  color: #333;
  text-decoration: none;
}
.contact {
  color: #68b0ab;
}
.contact:hover{
  color: #1e1e1e;
}
.Feature-Downloads-Section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Feature-Downloads-Section li {
  width: 30%;
  border: 1px solid #68b0ab;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: ease-in-out 0.3s;
}
.Feature-Downloads-Section li:hover{
  background-color: #fff3dd;
}

.downloads {
  margin-top: 100px;
  text-align: center;
}

/* Gratitude */
.gcontainer {
  max-width: 800px;
  margin: 0 auto 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.gcontainer h1 {
  color: #333;
}
.gcontainer h2 {
  color: #333;
  margin-top: 20px;
}
.gcontainer p,
ol,
ul {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

/* portfolio */
.port {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container {
  display: flex;
  align-items: center;
  min-height: 80vh;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  padding-left: 20vw;
}

.text-box {
  height: 100vh;
  padding: 20px;
  color: #1e1e1e;
  text-align: center;
  background-color: #68b0ab;
}
.side-bar {
  width: 25vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 20vw;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #68b0ab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.side-bar > a {
  text-decoration: none;
  color: #faf3dd;
  font-size: 2rem;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  transition: ease-in-out 0.3s;
}

.pimage-box {
  width: 100%;
  height: 100vh;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.pimage-box > h1 {
  font-size: 4rem;
  font-weight: 800;
}
.image-box-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #68b0ab;
  height: 500px;
  /* width: 80%; */
  padding: auto 0px auto 50px;
  border-radius: 20px;
}
.image-box-text {
  width: 40vw;
  padding-left: 30px;
  font-size: 1.4rem;
}
.image-box-image {
  background-color: black;
  width: 400px;
  height: 500px;
  background: url(../assets/profile.jpg);
  opacity: 90%;
  background-size: cover;
  background-position: top;
  border-radius: 0 20px 20px 0;
  transition: ease-in-out 0.3s;
}
.image-box-image:hover {
  box-shadow: #1e1e1e 5px;
  opacity: 100%;
  scale: 1.05;
}

/* Skills */
.simage-box {
  text-align: center;
  padding: 100px 50px;
}

.simage-box img {
  width: 200px;
  margin: -10px 20px;
  height: auto;
}

.slink-card {
  display: flex;
  background-color: #faf3dd;
  border: 1px solid #68b0ab;
  border-radius: 5px;
  width: 100%; /* Adjust this value to control the maximum width of the card */
  height: fit-content;
  margin: 1% 2%;
  padding: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.slink-card:hover {
  transform: scale(1.05); /* Updated transform property */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated box-shadow property */
}

.slink-card h2 {
  margin-top: 0;
}

.slink-card p {
  margin: 10px 0 0;
}

.slink-card i.icon {
  font-size: 2em;
  margin-bottom: 10px;
  display: block;
}
.skills {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
}
.slink-card img {
  font-size: 2em;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: -30px;
  width: 200px;
  /* Set the maximum width of the images */
}
.linkdiv {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Career */
.ccontainer {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  min-height: 80vh;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  padding-left: 20vw;
  display: flex;
  flex-direction: row;
  padding: 20px;
  height: 600px;
  justify-content: center;
}
.ccontainer strong {
  font-size: 1.5rem;
  font-weight: 800;
}

.cimage-box {
  text-align: center;
  padding: 100px 50px;
}

.cimage-box img {
  width: 80vw;
  height: 100vh;
}
.careernum {
  border: #1e1e1e dashed 10px;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: bold;
}
.careerhead {
  margin-right: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.careerbot {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.25rem;
}

/* Achievements */

.acimage-box {
  text-align: center;
  padding: 100px 50px;
  margin: 0 auto;
}

.acimage-box img {
  width: 80vw;
  height: 100vh;
}

.aclink-card {
  background-color: #efeff3;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
  height: 150px;
  object-fit: contain;
  padding: 80px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
  margin: 1% 2%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.aclink-card:hover {
  transform: scale(1.05); /* Updated transform property */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated box-shadow property */
}

.aclink-card h2 {
  margin-top: 0;
}

.aclink-card p {
  margin: 10px 0 0;
}

.aclink-card i.icon,
.aclink-card p,
.aclink-card h2 {
  font-size: 2em;
  margin-bottom: 10px;
  display: none;
}

/* Experience */
.experience-img {
  width: 45vw;
  background: url(../assets/travels.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 0 10px 10px 0;
}
.education-img {
  width: 45vw;
  background: url(../assets/travels3.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px 0px 0px 10px;
}

.experience-section {
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.experience-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.experience-position {
  font-size: 1.2em;
  font-weight: bold;
  color: #68b0ab;
  margin-bottom: 5px;
}

.experience-details {
  margin-bottom: 10px;
}

.education-details {
  margin-bottom: 10px;
}

.experience-location {
  font-style: italic;
  color: #1e1e1e;
}

.experience-years {
  font-weight: bold;
  color: #1e1e1e;
}

.experience-description {
  line-height: 1.6;
  color: #1e1e1e;
}

.eimage-box {
  text-align: left;
  padding: 100px 50px;
}

.eimage-box img {
  width: 80vw;
  height: 100vh;
}
.exp {
  display: flex;
  width: 70vw;
}

/* Travels */
.timage-box {
  text-align: center;
  padding: 100px 50px;
}

.timage-box img {
  width: 80vw;
  height: 100vh;
}
.travelcards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 50px;
}

.travelcards .card {
  flex: 0 1 200px;
  margin: 20px;
}

.card {
  margin: 20px;
  text-align: center;
  max-width: 400px;
  margin: auto;
}

.card img {
  max-width: 100%;
  height: 400px; /* Set a specific height for the images */
  object-fit: cover; /* Maintain aspect ratio */
}

.cardbox {
  margin: 20px;
  padding: 10px;
  text-align: center;
  max-width: 300px;
  margin: auto;
}

/* Hobbies */
.himage-box {
  text-align: center;
  padding: 100px 50px;
}

.himage-box img {
  width: 80vw;
  height: 100vh;
}

.hlink-card {
  background-color: #efeff3;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  padding: 80px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
  margin: 1% 2%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hlink-card:hover {
  transform: scale(1.05); /* Updated transform property */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated box-shadow property */
}

.hlink-card h2 {
  margin-top: 0;
}

.hlink-card p {
  margin: 10px 0 0;
}

.hlink-card i.icon {
  font-size: 2em;
  margin-bottom: 10px;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.hlink-card i.icon,
.hlink-card h2,
.hlink-card p {
  position: relative; /* Add this line */
  z-index: 1; /* Add this line */
  color: #efeff3;
}
